<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {% include head.html %}

  <style>
    /* spesifik CSS untuk app. Maaf Mufid, belum diintegrasi ke SASS */
    #appNavbar{
        border-bottom: #aaa solid 2px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 13px;
    }
    #appNavbar .navbar-brand {
        font-size: 16px;
        color: #F05F40;
    }
    #appNavbar .nav-link{
        color: #222;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-signin-heading {
      text-align: center;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .form-signin .form-control.middle {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

  </style>

  <body>

    {% include app_header.html %}

        {{ content }}

    {% include footer.html %}

  </body>

</html>
